{
  "name": "alma-plugins",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "pnpm --filter @arkanaio/connector-contract build",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"contract/tests/*.test.ts\" \"connectors/*/tests/*.test.ts\"",
    "review": "node .github/scripts/check-reviews.mjs",
    "verify": "pnpm build && pnpm check && pnpm typecheck && pnpm test && pnpm review"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/node": "24.9.2",
    "typescript": "5.9.3"
  }
}
