{
  "name": "@alma/conector-ejemplo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@alma/contrato-conector": "workspace:*",
    "zod": "4.1.13"
  }
}
